PORT=3000
DATABASE_URL=postgres://user:password@hostname:port/dbname

Пример моего .env (подкорректировать в соответсвии со своими настройками и переименовать в .env)

PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/memory_cards
